.post-row.ignored {
	opacity: 0.3;
	transition: opacity 1s ease 0.5s;
	
	.btn-group, .post-info {
		display: none;
	}
	
	.btn-group.post-tools {
		display: block;
	}
	
	.post-header {
		background: lightgray;
		border: none !important;
	}
	
	.post-signature, .userinfo > a, .userinfo > span {
		display: none !important;
	}
	
	a.unignore {
		display: block !important;
	}
}

.post-row:not(.ignored) a.ignore {
	display: block !important;
}

.account.ignored {
	a.unignore {
		display: inline-block !important;
	}
}

.account:not(.ignored) a.ignore {
	display: inline-block !important;
}

.category-item.ignored {
	opacity: 0.2;
	
	* {
		padding: 0 !important;
	}
	
	.threadlastpost, .threadstats {
		display: none !important;
	}
	
	.threadinfo {
		a[href*="user"] {
			text-decoration: line-through !important;
		}
		
		> h3 {
			margin-top: 3px !important;
		}
		
		.threadstatus {
			min-height: 30px !important;
			visibility: hidden;
		}
	}
}